PORT=4000
MONGO_URI= mongodb+srv://itsaashi2004:HR6jGnyodvI99JPZ@cluster0.no643kg.mongodb.net/notmrp 
# mongodb://0.0.0.0/IAP_WEBSITE_TIET
JWT_SECRET=iapwebsitetiet
user=ppoudel_be23@thapar.edu
pass=uodt buei zzhe cvaq